@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: #160300;
  overflow-x: hidden;
}

.content-area {
  max-width: 1600px;
  margin: 0 auto;
}

* {
  position: relative;
  box-sizing: border-box;
}

body.no-scroll {
  overflow: hidden;
  background-image: url("../images/bg/J_03795.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.intro {
  position: fixed;
  inset: 0;
  background-color: #160300;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 3s ease 0.5s forwards;
}
.intro .intro-logo {
  position: absolute;
  animation: fadeIn 3.5s ease forwards;
  max-width: 200px;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.intro .intro-logo img {
  max-width: 200px;
  width: 100%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
  }
  60% {
    opacity: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(3);
  }
  100% {
    opacity: 0.2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(60);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: hidden;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.cardani::after {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  box-sizing: border-box;
  border-bottom: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  position: absolute;
  right: -20px;
  bottom: -20px;
  transition: all 0.3s ease;
}
.cardani::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  box-sizing: border-box;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  position: absolute;
  top: -20px;
  left: -20px;
  transition: all 0.3s linear;
}
.cardani::before, .cardani::after {
  animation: cardborderauto 2s ease-out infinite;
}
.cardani:hover::before, .cardani:hover::after {
  animation: cardborderani 1s ease-out forwards;
}

@keyframes cardborderauto {
  0% {
    width: 20px;
    height: 20px;
    border-width: 4px;
  }
  50% {
    width: 12px;
    height: 12px;
  }
  100% {
    width: 20px;
    height: 20px;
    border-width: 4px;
  }
}
@keyframes cardborderani {
  0% {
    width: 20px;
    height: 20px;
    border-radius: 0;
  }
  70% {
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 0;
  }
  100% {
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 20px;
  }
}
.my-navbar {
  position: absolute;
  background-color: rgba(110, 6, 6, 0.9) !important;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  margin: 32px 32px 0;
  border-radius: 30px;
  padding: 8px 30px;
  z-index: 11111;
  transition: all 0.4s ease;
  transform: translateY(-200px);
  animation: mynavbarani 1s ease-out forwards;
}
@keyframes mynavbarani {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.my-navbar .my-catainer {
  padding: 4px;
}
.my-navbar .my-catainer .my-navbar-toggler {
  border: 2px solid rgba(240, 240, 240, 0.4);
}
.my-navbar .my-catainer .my-offcanvas {
  margin: -32px -64px;
  height: 100vh;
  right: 0;
  background-color: #6e0606 !important;
  border: none;
}
.my-navbar .my-catainer .my-offcanvas .offcanvas-header {
  padding: 16px 32px;
}
.my-navbar .my-catainer .my-offcanvas .offcanvas-header .offcanvas-title {
  max-width: 200px;
}
.my-navbar .my-catainer .my-offcanvas .offcanvas-header .offcanvas-title img {
  width: 100%;
}
.my-navbar .my-catainer .my-offcanvas .offcanvas-body {
  padding: 16px 48px;
}
.my-navbar .my-catainer .my-offcanvas .navbar-nav .nav-item {
  margin: 4px 0;
}
.my-navbar .my-catainer .my-offcanvas .navbar-nav .nav-item .my-dropdown-menu {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  border: 0px;
}
.my-navbar .my-catainer .my-offcanvas .navbar-nav .nav-item .my-dropdown-menu li {
  padding: 8px 8px;
}
.my-navbar .my-catainer .my-offcanvas .navbar-nav .nav-item .my-dropdown-menu .dropdown-item {
  padding: 8px 8px;
  border-radius: 4px;
}
.my-navbar .my-catainer .my-offcanvas .navbar-nav .nav-item .my-dropdown-menu .dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.my-navbar .my-catainer .offcanvas-backdrop {
  margin: -32px;
}

.background-fixed {
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: hidden;
}
.background-fixed .carousel .carousel-item {
  transition: opacity 2s ease-in, visibility 1s ease-out;
}
.background-fixed .carousel .carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100vw;
  height: 100vh;
  animation: imgani 8s ease-in forwards;
}
@keyframes imgani {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}

.beforeRow {
  height: 300px;
  transform: translate(0 -100px);
  background-color: #160300;
  z-index: 1;
}

.bgText {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  position: fixed;
  left: 0%;
  bottom: 0;
  height: 100vh;
  z-index: -111;
  font-size: 72px;
  font-weight: 900;
  color: #160300;
  white-space: nowrap;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
  letter-spacing: 0.4rem;
  transform: translateX(100vw);
}

.row-01 {
  height: 100vh;
  color: #f0f0f0;
  background-color: #160300;
}
.row-01 .bg-layer {
  position: absolute;
  inset: 0;
  background-image: url(../images/bg/IMG_0634.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: -1;
}
.row-01 .block-control {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4欄 */
  grid-template-rows: repeat(3, 1fr);
  /* 3列 */
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}
.row-01 .block {
  background-color: #160300;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scaleY(1);
  transform-origin: left bottom;
}
.row-01 .aniarea {
  position: absolute;
  height: 160px;
  overflow: hidden;
  z-index: 2;
  display: flex;
  align-items: center;
}
.row-01 .ani {
  display: inline-block;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: #f0f0f0;
  font-weight: bold;
  transition: all 0.3s ease;
}
.row-01 .ani:hover {
  color: #ee1d23;
  font-weight: bolder;
}
.row-01 .textani-LB {
  left: 0;
  bottom: 0;
  width: 50%;
  margin: 0 0px 16px 16px;
  font-size: 10vw;
}
.row-01 .textani-LT {
  left: 0;
  top: 4%;
  width: 25%;
  margin: 0 0px 0px 16px;
}
.row-01 .textani-LT .anitlogo {
  opacity: 0;
  transform: translateX(-100%);
}
.row-01 .textani-LT-02 {
  left: 25%;
  top: 12%;
  width: 25%;
  height: 80px;
  margin: 0 0px 0px 16px;
  font-size: 2vw;
  justify-content: center;
  align-items: end;
}
.row-01 .textani-RT {
  right: 0;
  top: 4%;
  width: 25%;
  margin: 0 16px 0px 0px;
  justify-content: flex-end;
}
.row-01 .textani-RB {
  height: 100px;
  right: 0;
  bottom: 4%;
  margin: 0 16px 16px 0px;
  width: 33.3333333333%;
  font-size: 4vw;
  justify-content: flex-end;
}
.row-01 .textani-RM {
  right: calc(12% + 50px);
  bottom: calc(12% + 70px);
  width: 25%;
  height: calc(40% - 60px);
  overflow: visible;
}
.row-01 .aniare {
  margin-left: 24px;
}
.row-01 .anitech {
  position: absolute;
  left: 0;
}
.row-01 .aniImp {
  position: absolute;
  left: 0;
  font-size: 6rem;
}
.row-01 .anitlogo {
  opacity: 0;
  width: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}
.row-01 .anitsol {
  opacity: 0;
}
.row-01 .circle {
  position: absolute;
  left: 0px;
  bottom: 0px;
  border: 1px solid;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  opacity: 0;
  -webkit-clip-path: circle(80% at 50% 50%);
          clip-path: circle(80% at 50% 50%);
  transition: -webkit-clip-path 0.3s ease;
  transition: clip-path 0.3s ease;
  transition: clip-path 0.3s ease, -webkit-clip-path 0.3s ease;
}
.row-01 .circle:hover {
  -webkit-clip-path: circle(100% at 50% 50%);
          clip-path: circle(100% at 50% 50%);
}
.row-01 .circle .masked-image {
  position: fixed;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: calc(50% + 100px);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right bottom;
     object-position: right bottom;
  display: block;
}

.img-control {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-control img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left center;
     object-position: left center;
  transition: transform 0.3s ease;
}

.row-02 {
  color: #f0f0f0;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
}
.row-02 .text-area {
  width: 0%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  line-height: 1.5;
  letter-spacing: 0.03em;
  word-break: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  text-align: justify;
  /* IE 10+ */
  cursor: ns-resize;
}
.row-02 .text-area::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}
.row-02 .text-area .title {
  font-size: 30px;
  opacity: 0;
  margin-top: 64px;
}
.row-02 .text-area .title:hover {
  color: #ee1d23;
}
.row-02 .text-area .text-content {
  font-size: 18px;
  opacity: 0;
}

.row-03 {
  color: #f0f0f0;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
}
.row-03 .text-area {
  width: 0%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  line-height: 1.5;
  letter-spacing: 0.03em;
  word-break: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  text-align: justify;
  /* IE 10+ */
  cursor: ns-resize;
}
.row-03 .text-area::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}
.row-03 .text-area .title {
  font-size: 30px;
  opacity: 0;
  margin-top: 64px;
}
.row-03 .text-area .title:hover {
  color: #ee1d23;
}
.row-03 .text-area .text-content {
  font-size: 18px;
  opacity: 0;
}

.row-04 {
  height: 100vh;
  padding: 16px;
}
.row-04 .hiddenarea {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.row-04 .horizontal-area {
  width: 100%;
  max-width: 5000px;
  min-width: 4000px;
  height: 100%;
  transform: translate(100vw, 0);
  display: flex;
  align-items: center;
  gap: 60px;
}
.row-04 .horizontal-area .card {
  height: 500px;
  width: 300px;
  margin: 0 60px;
  padding: 0;
  cursor: pointer;
  color: #f0f0f0;
  background-color: transparent;
  border-radius: 20px;
  transition: all 0.4s ease;
  box-shadow: 0px 0px 0px 0px #f0f0f0;
}
.row-04 .horizontal-area .card .pic {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.row-04 .horizontal-area .card .pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  transition: all 0.4s ease;
  filter: brightness(0.4);
  transform: scale(1);
}
.row-04 .horizontal-area .card .title {
  font-size: 36px;
  color: #f0f0f0;
  text-shadow: -1px -1px 0 #160300, 1px -1px 0 #160300, -1px 1px 0 #160300, 1px 1px 0 #160300;
  font-weight: 900;
  letter-spacing: 3px;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  transition: all 0.4s ease;
  white-space: nowrap;
}
.row-04 .horizontal-area .card .content {
  left: 0%;
  top: 72px;
  position: absolute;
  width: 40%;
  padding: 32px;
  transition: all 0.4s ease 1s;
  opacity: 0;
  animation: contentani 1s ease-in forwards;
  color: #f0f0f0;
  line-height: 1.5;
  letter-spacing: 0.03em;
  word-break: break-word;
  /* 強制單詞內換行，避免文字溢出 */
  white-space: normal;
  text-align: justify;
}
@keyframes contentani {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.row-04 .horizontal-area .card .imagedetal {
  width: 80%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 32px;
  left: 10%;
  border-radius: 8px;
}
.row-04 .horizontal-area .card .content-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 40%;
  height: 100%;
  background-color: rgba(22, 3, 0, 0.5);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.row-04 .horizontal-area .card .undertext {
  position: absolute;
  top: 0%;
  padding: 8px;
  background-color: rgba(238, 29, 35, 0.4);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  text-align: center;
  transform: translateY(-100%);
  transition: all 0.3s ease-out;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}
.row-04 .horizontal-area .card .open {
  top: 8px;
  right: 8px;
  border-radius: 20px;
  padding: 4px 16px;
  width: calc(100% - 16px);
  transform: translateY(-130%);
}
.row-04 .horizontal-area .card .open:hover {
  background-color: rgba(238, 29, 35, 0.8);
}
.row-04 .horizontal-area .card .close {
  top: 16px;
  right: 16px;
  border-radius: 8px;
  padding: 4px 12px;
  transform: translateY(-150%);
  background-color: rgba(238, 29, 35, 0.6);
}
.row-04 .horizontal-area .card .close:hover {
  background-color: rgba(238, 29, 35, 0.8);
}
.row-04 .horizontal-area .card:hover img {
  filter: brightness(0.6);
  transform: scale(1.1);
}
.row-04 .horizontal-area .card:hover .title {
  font-size: 40px;
  top: calc(20% - 8px);
}
.row-04 .horizontal-area .card:hover .undertext {
  transform: translateY(0%);
}
.row-04 .horizontal-area .card.cardopen {
  height: 600px;
  width: 900px;
  margin: 0 0px;
  border-radius: 8px;
}
.row-04 .horizontal-area .card.cardopen img {
  filter: brightness(1);
}
.row-04 .horizontal-area .card.cardopen .title {
  top: 60px;
  left: 30%;
}
.row-04 .horizontal-area .card.cardopen .content {
  left: 0%;
  top: 120px;
  position: absolute;
  width: 40%;
  height: calc(100% - 120px);
  padding: 32px;
  color: #f0f0f0;
}
.row-04 .horizontal-area .card.cardopen:hover {
  box-shadow: none;
}
.row-04 .horizontal-area .card.cardopen:hover img {
  filter: brightness(1);
  transform: scale(1);
}
.row-04 .horizontal-area .card.cardopen:hover .title {
  font-size: 36px;
  top: 60px;
}
.row-04 .horizontal-area .card.cardopen:hover .undertext {
  transform: translateY(0%);
}

.row-05 {
  height: 100vh;
  white-space: normal;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.row-05 .card {
  width: 25%;
  padding: 0;
  aspect-ratio: 3/5;
  cursor: pointer;
  color: #f0f0f0;
  background-color: transparent;
  border-radius: 20px;
  transition: all 0.6s ease-out;
}
.row-05 .card img {
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  filter: brightness(0.6);
}
.row-05 .card .title {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  bottom: 0;
  font-size: 20px;
  background-color: rgba(22, 3, 0, 0.7);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 8px;
  border-radius: 20px;
  text-align: center;
}
.row-05 .card:hover {
  box-shadow: 0px 0px 0px 8px #f0f0f0;
}
.row-05 .card:hover img {
  filter: brightness(0.8);
}

.site-footer {
  background-color: #6e0606;
  padding: 32px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.site-footer img {
  max-width: 300px;
}
.site-footer p {
  color: #f0f0f0;
  margin: 0;
}
.site-footer a {
  color: #f0f0f0;
  text-decoration: none;
}
.site-footer h3 {
  font-size: 24px;
}
.site-footer hr {
  margin: 8px 0;
}
.site-footer .footer-top {
  display: flex;
  align-items: center;
}
.site-footer .footer-container {
  display: flex;
  justify-content: space-evenly;
  gap: 24px;
}
.site-footer .footer-container .footer-content {
  flex: 2;
}
.site-footer .footer-container .footer-content p {
  padding: 4px 0px;
}
.site-footer .footer-container .footer-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.site-footer .footer-container .footer-section ul {
  padding: 0;
}
.site-footer .footer-container .footer-section li {
  list-style: none;
  margin: 0;
  padding: 4px 0px;
}
.site-footer .footer-bottom {
  width: 100%;
}
.site-footer .footer-bottom p {
  font-size: 14px;
}/*# sourceMappingURL=index.css.map */