$color-red: #6e0606;
$color-darkred: #160300;
$color-lightkred: #ee1d23;
$color-white: #f0f0f0;
$color-black: #0f0f0f;

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: $color-darkred;
  overflow-x: hidden;
}

.content-area {
  max-width: 1600px;
  margin: 0 auto;
}

* {
  position: relative;
  box-sizing: border-box;
  color: $color-white;
}

///--startani------------------------------
body.no-scroll {
  // overflow: hidden;
  background-image: url('../images/bg/J_03795.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.intro {
  position: fixed;
  inset: 0;
  background-color: $color-darkred;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 3s ease 0.5s forwards;

}

.intro-logo {
  position: absolute;
  animation: fadeIn 3.5s ease forwards;
  max-width: 200px;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)scale(1);

  img {
    max-width: 200px;
    width: 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%)scale(1);
  }

  60% {
    opacity: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)scale(3);
  }

  100% {
    opacity: 0.2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)scale(60);
  }

}

@keyframes fadeOut {

  0% {
    opacity: 1;
    visibility: hidden;
  }

  60% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

//---------------------------------------------------
.my-navbar {
  position: absolute;
  background-color: rgba($color-red, 0.9) !important;
  backdrop-filter: blur(2px);
  margin: 32px 32px 0;
  border-radius: 30px;
  padding: 8px 30px;
  z-index: 11111;
  transition: all 0.4s ease;
  transform: translateY(-200px);
  animation: mynavbarani 1s ease-out forwards;

  @keyframes mynavbarani {
    0% {
      transform: translateY(-200px);
    }

    100% {
      transform: translateY(0px);
    }
  }

  .my-catainer {
    padding: 4px;

    .my-navbar-toggler {
      border: 2px solid rgba($color-white, 0.4);
    }

    .my-offcanvas {
      margin: -32px -64px;
      height: 100vh;
      right: 0;
      background-color: $color-red !important;
      border: none;

      .offcanvas-header {
        padding: 16px 32px;

        .offcanvas-title {
          max-width: 200px;

          img {
            width: 100%;
          }
        }
      }

      .offcanvas-body {
        padding: 16px 48px;

      }

      .navbar-nav {
        .nav-item {
          margin: 4px 0;

          .my-dropdown-menu {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            border: 0px;

            li {
              padding: 8px 8px;
            }

            .dropdown-item {
              padding: 8px 8px;
              border-radius: 4px;

              &:hover {
                background-color: rgb(255, 255, 255, 0.3);
              }
            }
          }
        }
      }
    }

    .offcanvas-backdrop {
      margin: -32px;
    }
  }
}




//------------------------------------------------
.background-fixed {
  // min-height: 400px;
  // position: fixed;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('../images/bg/J_03795.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: -1;
  pointer-events: none;
}

.beforeRow {
  height: 300px;
  transform: translate(0 -100px);
  background-color: $color-darkred;
  z-index: 1;
}


.img-control {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: left center;

    transition: transform 0.3s ease;
  }
}

.card {
  height: 500px;
  width: 300px;
  overflow: hidden;

  background-color: transparent;
  border-radius: 20px;
  transition: all 0.4s ease;

  .pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: all 0.4s ease;
    filter: brightness(0.4);


  }

  .title {
    font-size: 36px;
    color: $color-white;
    text-shadow:
      -1px -1px 0 $color-darkred,
      1px -1px 0 $color-darkred,
      -1px 1px 0 $color-darkred,
      1px 1px 0 $color-darkred;
    font-weight: 900;
    letter-spacing: 3px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
    transition: all 0.4s ease;
  }

  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    transition: all 0.4s ease;

  }
}

.row-01 {
  height: 100vh;

  // overflow: hidden;
  .bg-layer {
    position: absolute;
    inset: 0;
    background-image: url(../images/bg/IMG_0634.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: -1;
  }

  .block-control {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4欄 */
    grid-template-rows: repeat(3, 1fr);
    /* 3列 */
    width: 100vw;
    height: 100vh;
    // gap: 10px;
    // padding: 10px;
    box-sizing: border-box;

  }

  .block {
    background-color: $color-darkred;

    // border: 1px solid rgb(240, 240, 240);
    display: flex;
    align-items: center;
    justify-content: center;

    transform: scaleY(1);
    transform-origin: left bottom;
  }

  .aniarea {
    position: absolute;
    height: 160px;
    color: #f0f0f0;
    font-weight: bold;
    // border: 1px solid;
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: center;

  }

  .ani {
    display: inline-block;
    height: 100%;
    display: flex;
    // justify-content: center;
    align-items: center;
    cursor: default;
    user-select: none;
  }

  .textani-LB {
    left: 0;
    bottom: 0;
    width: calc(100% / 2);
    margin: 0 0px 16px 16px;
    font-size: 10vw;
  }

  .textani-LT {
    left: 0;
    top: 4%;
    width: calc(100% / 4);
    margin: 0 0px 0px 16px;
  }

  .textani-LT-02 {
    left: 25%;
    top: 12%;
    width: calc(100% / 4);
    height: 80px;
    margin: 0 0px 0px 16px;
    font-size: 2vw;
    justify-content: center;
    align-items: end;
    // padding: 8px;
  }

  .textani-RT {
    right: 0;
    top: 4%;
    width: calc(100% / 4);
    margin: 0 16px 0px 0px;
    justify-content: flex-end;
  }

  .textani-RB {
    height: 100px;
    right: 0;
    bottom: 4%;
    margin: 0 16px 16px 0px;
    width: calc(100% / 3);
    font-size: 4vw;
    justify-content: flex-end;
  }

  .textani-RM {
    // border: 1px solid;
    right: calc(12% + 50px);
    bottom: calc(12% + 70px);
    width: calc(100% / 4);
    height: calc(100% / 2.5 - 60px);
    overflow: visible;
  }

  .aniare {
    margin-left: 24px;
  }

  .anitech {
    position: absolute;
    left: 0;
  }

  .aniImp {
    position: absolute;
    left: 0;
    font-size: 6rem;
  }

  .anitlogo {
    opacity: 0;
    width: 90%;
    object-fit: contain;
  }


  .anitsol {
    opacity: 0;
  }

  .circle {
    position: absolute;
    left: 0px;
    bottom: 0px;
    border: 1px solid;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0;
    clip-path: circle(80% at 50% 50%); // 圓形遮罩
    transition: clip-path 0.3s ease;

    &:hover {
      clip-path: circle(110% at 50% 50%); // 圓形遮罩
    }

    .masked-image {
      position: fixed;
      right: 0%;
      bottom: 0%;
      width: calc(100% / 2);
      height: calc(100% / 2 + 100px);
      object-fit: cover;
      object-position: right bottom;
      display: block;
      // background-color: #0f93ff;
    }
  }
}



.row-02 {


  height: 100vh;
  display: flex;
  justify-content: flex-end;

  .text-area {
    // position: absolute;
    width: 0%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .title {
      font-size: 30px;
      opacity: 0;
      margin-top: 64px;
    }

    .text-content {
      font-size: 18px;
      opacity: 0;
    }
  }


}

.row-03 {


  height: 100vh;
  display: flex;
  justify-content: flex-end;

  .text-area {
    // position: absolute;
    width: 0%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .title {
      font-size: 30px;
      opacity: 0;
      margin-top: 64px;
    }

    .text-content {
      font-size: 18px;
      opacity: 0;

    }
  }


}

.row-04 {


  // border: 1px solid white;
  height: 100vh;
  padding: 16px;

  .hiddenarea {
    // border: 1px solid white;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .horizontal-area {
    width: 100%;
    max-width: 5000px;
    min-width: 4000px;
    height: 100%;
    transform: translate(100vw, 0);
    display: flex;
    // justify-content: s;
    align-items: center;
    gap: 80px;

    .card {
      height: 500px;
      width: 300px;
      margin: 0 60px;
      padding: 0px;

      // box-shadow:  0px 0px 4px 4px rgba($color-red,0.7);
      .pic {
        filter: brightness(0.4);
      }

      .title {
        transform: translateX(-50%);
      }
    }

    .card.cardopen {
      height: 600px;
      width: 900px;
      margin: 0 0px;
      border-radius: 8px;

      .pic {
        filter: brightness(0.6);
      }

      .title {

        top: 10%;
        // left: 32px;
        transform: translate(-50% 0%);
      }

      .content {
        // border: 1px solid;
        width: 400px;
        right: 20%;
        top: 30%;
        transform: translate(-50% -50%);
        transition: all 0.3s ease;

      }
    }
  }
}

.row-05 {
  height: 600px;
}

//-------------------------------
.site-footer {
  background-color: $color-red;
  padding: 32px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  img {
    max-width: 300px;
  }

  p {
    color: $color-white;
    margin: 0;
  }

  a {
    color: $color-white;
    text-decoration: none;
  }

  h3 {
    font-size: 24px;
  }

  hr {
    margin: 8px 0;
  }

  .footer-top {
    display: flex;
    align-items: center;
    // justify-content: center;
  }

  .footer-container {
    display: flex;
    justify-content: space-evenly;

    gap: 24px;

    .footer-content {
      // min-height: 400px;
      flex: 2;

      p {
        padding: 4px 0px;
      }
    }

    .footer-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      // width: 200px;
      ul {
        padding: 0;
      }

      li {
        list-style: none;

        margin: 0;
        padding: 4px 0px;
      }
    }
  }

  .footer-bottom {
    width: 100%;
    // text-align: right;

    p {
      font-size: 14px;

    }
  }
}